{
    "name": "MinimalMiner-UI",
    "references": [
        "GUID:a9b5389721cd0cf46a4ac77099e8009a",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:63a8bb38ad5ef0b4eb953ee5b75c87db",
        "GUID:7bf6e98a84d8a4244bbde5a507393aa8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}