<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinimalMiner.UI.HUDManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAKAA=</HashCode>
      <FileName>Assets\Code\UI\HUDManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.UI.MenuManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAABACAAABAAIAAAAUACAAAQAAAJAgAAAIAIDEA=</HashCode>
      <FileName>Assets\Code\UI\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.UI.SettingsManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQBACAAAAABJAAQACAAAAIAgCAAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Code\UI\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>