<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinimalMiner.Util.CameraManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAABIQACAAAAAAAQAAAIAAQAAAAICEA=</HashCode>
      <FileName>Assets\Code\Util\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Util.EventManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MinimalMiner.Util.EventManager.OnSelectThemeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Code\Util\EventManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MinimalMiner.Util.EventManager.OnUpdateGameStateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Code\Util\EventManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MinimalMiner.Util.EventManager.OnUpdateHUDElementDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Code\Util\EventManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAAIAIBBAAQAAQAAQAAAAAAAgAAAIIAA=</HashCode>
      <FileName>Assets\Code\Util\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Util.MaterialManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAOAAAAhAAAAAAAAAAAAAAAAAAAAYAQAAAAAAABA=</HashCode>
      <FileName>Assets\Code\Util\MaterialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Util.PreferencesManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MinimalMiner.Util.PreferencesManager.UpdateThemeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Code\Util\PreferencesManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIASACAAAQAAAAAAAAAgIQAAAIAAAiAAAICEA=</HashCode>
      <FileName>Assets\Code\Util\PreferencesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>