<?xml version="1.0" encoding="utf-16"?>
<Theme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <themeName>Light</themeName>
    <import_Backgrounds>0</import_Backgrounds>
    <import_Asteroids>2</import_Asteroids>
    <import_Player>1</import_Player>
    <text_primaryHead>
        <r>20</r>
        <g>20</g>
        <b>20</b>
        <a>255</a>
    </text_primaryHead>
    <text_secondaryHead>
        <r>20</r>
        <g>20</g>
        <b>20</b>
        <a>255</a>
    </text_secondaryHead>
    <text_body>
        <r>20</r>
        <g>20</g>
        <b>20</b>
        <a>255</a>
    </text_body>
    <button_normal>
        <r>200</r>
        <g>200</g>
        <b>200</b>
        <a>255</a>
    </button_normal>
    <button_hover>
        <r>170</r>
        <g>170</g>
        <b>170</b>
        <a>255</a>
    </button_hover>
    <button_active>
        <r>140</r>
        <g>140</g>
        <b>140</b>
        <a>255</a>
    </button_active>
    <button_focus>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
    </button_focus>
    <button_disabled>
        <r>100</r>
        <g>100</g>
        <b>100</b>
        <a>255</a>
    </button_disabled>
    <img_backgroundColor>
        <r>235</r>
        <g>235</g>
        <b>235</b>
        <a>255</a>
    </img_backgroundColor>
    <spriteColor_player>
        <r>30</r>
        <g>30</g>
        <b>30</b>
        <a>255</a>
    </spriteColor_player>
    <spriteColor_playerDamage>
        <r>130</r>
        <g>130</g>
        <b>130</b>
        <a>255</a>
    </spriteColor_playerDamage>
    <spriteColor_asteroid>
        <r>30</r>
        <g>30</g>
        <b>30</b>
        <a>255</a>
    </spriteColor_asteroid>
    <spriteColor_asteroidDamage>
        <r>130</r>
        <g>130</g>
        <b>130</b>
        <a>255</a>
    </spriteColor_asteroidDamage>
    <elem_objHealthValue>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>255</a>
    </elem_objHealthValue>
    <elem_objHealthBkgd>
        <r>150</r>
        <g>150</g>
        <b>150</b>
        <a>255</a>
    </elem_objHealthBkgd>
</Theme>