<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinimalMiner.Extensions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.ThemeReader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAABAAEAAAAAAACBAACAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\ThemeReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MinimalMiner.Theme">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAgRAAAAQEAAAAACAAAAAASAQAAJgAAhAAQAAgA=</HashCode>
      <FileName>Assets\Code\Types.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MinimalMiner.InputDefinitions">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQBAAAAAAIAAAECAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Code\Types.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MinimalMiner.PlayerPreferences">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Code\Types.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MinimalMiner.AsteroidType">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MinimalMiner.AsteroidSize">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MinimalMiner.GameState">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAIAQ=</HashCode>
      <FileName>Assets\Code\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MinimalMiner.SettingsState">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MinimalMiner.HUDElement">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Code\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MinimalMiner.ThemeFileName">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Code\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MinimalMiner.SpriteImportType">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Code\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>