<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinimalMiner.Entity.Asteroid">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIACAAAAgAAAIAAAAABABAZAAAYAAAAgAAACAA=</HashCode>
      <FileName>Assets\Code\Entity\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Entity.AsteroidManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAhAAAAQAAAAEAQAAgYAAAAARAICEA=</HashCode>
      <FileName>Assets\Code\Entity\AsteroidManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Entity.ColliderListener">
    <Position X="2.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MinimalMiner.Entity.ColliderListener.OnCollisionDetectedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Code\Entity\ColliderListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Code\Entity\ColliderListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Entity.Player">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAIAAAAAiYQABABIEAEQSABABCQAIAIAAACgAAYGEA=</HashCode>
      <FileName>Assets\Code\Entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Entity.PlayerManager">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAICAA=</HashCode>
      <FileName>Assets\Code\Entity\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalMiner.Entity.Projectile">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAACAAAAAABAAAAAAAAABAYAAQIAAAAAAAICAA=</HashCode>
      <FileName>Assets\Code\Entity\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>